*{
    padding: 0;
    margin: 0;
}
.wrapper{
    width: 99%;
}
.container{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
}
header{
    width: 100%;
    height: 100px;
    background: pink;


}
section.bolum1{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
}
.slider{
    width: 750px;
    height: 160px;
    background: black;
    flex-grow: 1;
    margin: 5px 0 5px 0;
    flex-shrink: 2;
}
aside{
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 160px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px 0 0 5px;
    flex-direction: column;
    align-content: stretch;
}
.aciklama{
    flex-basis: 100%;
    margin-bottom: 5px;
    background: blue;

}
.aciklama:nth-last-child(1){
    margin-bottom: 0px;
}
section.bolum2{
    display: flex;
    height: 200px;
    width: 100%;
    flex-wrap: nowrap;
}
article{
    flex-basis: 750px;
    height: 200px;
    background: red;
    flex-grow: 1;
    flex-shrink: 2;
}
.yanmenu{
    flex-basis: 250px;
    background: brown;
    margin-left: 5px;
    flex-shrink: 1;
    flex-grow: 1;
    align-self: stretch;
}
footer{
    width: 100%;
    height: 100px;
    background: pink;
    margin-top: 5px;
}